<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      .wrap {
        width: 300px;
        padding: 16px;
        border: 1px solid grey;
        border-radius: 5px;
      }
      button {
        display: block;
        width: 100%;
        height: 30%;
        padding: 5%;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blueviolet;
      }
      ul {
        margin: 1em 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
      }
      ul li {
        display: flex;
        align-items: center;
      }
      ul li:nth-child(2) {
        flex-grow: 2;
        justify-self: left;
      }
      ul li::before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        margin: 0 8px;
        background-color: black;
      }
      ul li:nth-child(2)::before {
        width: 1px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <div class="wrap">
          <p>로그인하시겠습니까?</p>
          <button>로그인</button>
          <ul>
            <li>아이디</li>
            <li>비밀번호</li>
            <li>회원가입</li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
