<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>bonobono</title>
    <link rel="stylesheet" href="bonobono.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Bono Bono</h1>
      </div>
      <div class="section">
        <div type="button" title="보노보노랜덤이미지" id="btn"></div>
      </div>
      <div class="action">
        <button type="reset" id="reset">reset</button>
        <button type="button" id="ss">start</button>
      </div>
    </div>
    <script defer>
      let count = 0;
      const btn = document.querySelector("#btn");
      const sBtn = document.querySelector("#ss");
      const rBtn = document.querySelector("#reset");
      let interval;
      sBtn.addEventListener("click", function (e) {
        e.preventDefault();
        let text = e.target.innerText;
        text === "start"
          ? (e.target.innerText = "stop")
          : (e.target.innerText = "start");
        if (e.target.innerText === "stop") {
          interval = setInterval(randomImg, 100);
        } else {
          clearInterval(interval);
        }
      });
      rBtn.addEventListener("click", function () {
        btn.style.backgroundImage = `url(./images/bonobono.jpg)`;
      });
      function randomImg() {
        btn.style.backgroundImage = `url(./images/bonobono0${Math.floor(
          Math.random() * 7 + 1
        )}.png)`;
      }
    </script>
  </body>
</html>
