/* reset */
* {
    box-sizing: border-box;
    margin: unset;
    padding: unset;
    font-size: unset;
    font-weight: unset;
}

/* style */
.wrapper {
    width: 300px;
    margin: 0 auto;
}

.header {
    margin-top: 80px;
}

.header h1 {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

.section {
    width: auto;
    height: 300px;
    padding: 20px 0;
}

.section div {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    background-image: url(./images/bonobono.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}


.action {
    width: fit-content;
    margin: 0 auto;
}

.action button {
    display: inline-block;
    width: 100px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background: rgb(45, 124, 135);
    color: white;
    font-weight: 500;
    margin: 0 20px;
}

.action button:hover {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}