<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forest Zoo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="hidden">Forest Zoo</h1>
      </div>
      <div class="section">
        <button type="button" title="동물 이미지" id="btn"></button>
      </div>
      <div class="footer">
        <h2>Choose Your Animal!!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
          provident vero optio dolorum, sit minima saepe inventore fugiat
          maiores sint ducimus incidunt animi architecto ut. Perspiciatis fugiat
          quaerat nemo eligendi?
        </p>
      </div>
      <div class="action">
        <button type="reset">reset</button>
        <button type="button" id="ss">stop</button>
      </div>
    </div>
    <script defer>
      let count = 0;
      const btn = document.querySelector("#btn");
      const sBtn = document.querySelector("#ss");
      let interval;
      sBtn.addEventListener("click", function (e) {
        e.preventDefault();
        let text = e.target.innerText;
        text === "stop"
          ? (e.target.innerText = "start")
          : (e.target.innerText = "stop");
        if (e.target.innerText === "start") {
          interval = setInterval(randomImg, 100);
        } else {
          clearInterval(interval);
        }
      });
      function randomImg() {
        btn.style.backgroundImage = `url(./images/animal0${Math.floor(
          Math.random() * 8 + 1
        )}.png)`;
      }
    </script>
  </body>
</html>
