/* reset */
* {
    box-sizing: border-box;
    margin: unset;
    padding: unset;
    font-size: unset;
    font-weight: unset;
}

/* style */
.wrapper {
    width: 300px;
    margin: 0 auto;
}

.header {}

.header h1 {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

.section {
    width: auto;
    height: 300px;
}

.section button {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    background-image: url(./images/point.png);
    background-position: bottom -40px center;
    background-size: contain;
    background-repeat: no-repeat;
}

.section img {
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
}

.footer {
    color: white;
    /* height: 306px; */
    border-radius: 0px 0px 30px 30px;
    border-bottom: 10px solid #46260E;
    background: #9C6035;
    background-image: url(./images/green.png);
    background-repeat: no-repeat;
    background-position: top center;
    padding: 60px 20px;
}

.footer h2 {
    font-size: 36px;
    font-weight: 700;
}

.footer p {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.action {
    width: fit-content;
    margin: 0 auto;
}

.action button {
    display: inline-block;
    width: 100px;
    height: 50%;
    border: none;
    border-radius: 0px 0px 30px 30px;
    border-bottom: 10px solid grey;
    background: white;
    font-weight: 500;
}