<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 특강 과제</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #d9d9d9;
      }

      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 448px;
        height: 494px;
        border-radius: 20px;
        background: #eee;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      }

      .header {
        position: relative;
        width: 100%;
        height: 120px;
        color: #ff007a;
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left: 39px;
        display: flex;
        align-items: center;
        border-radius: 20px 20px 0px 0px;
        border-bottom: 4px solid #ddd;
        background: #fff;
      }

      .header::after {
        position: absolute;
        content: "";
        width: 8px;
        height: 32px;
        border-radius: 0px 10px 10px 0px;
        background: #ff007a;
        top: 41px;
        left: 0;
      }

      .main {
        width: 100%;
        height: calc(100% - 120px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
      }

      .main div {
        width: 372px;
        height: 48px;
        border-radius: 10px;
        border: 4px solid #d9d9d9;
        background: #fff;
        color: #888;
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        align-items: center;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="header">My Bucket List</div>
        <div class="main">
          <div>Travel all around the world</div>
          <div>Try a profession in a different field</div>
          <div>Try a profession in a different field</div>
          <div>Achieve your ideal weight</div>
          <div>Run a marathon</div>
        </div>
      </div>
    </div>
  </body>
</html>
